VITE_APP_SUPABASE_URL = https://cooynyzsslkklpncxtgp.supabase.co
VITE_APP_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvb3lueXpzc2xra2xwbmN4dGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk4MjEzMTgsImV4cCI6MTk5NTM5NzMxOH0.uIKnyOwB82jV1I3hln8oJ0p-Yqvlrtgu2Tc3KFMmkmI
